//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cargadores
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cargadores
    {
        public int IdCargador { get; set; }
        public int IdTipoCargador { get; set; }
        public int IdEstado { get; set; }
        public int IdUsuario { get; set; }
    
        public virtual EstadoCargadores EstadoCargadores { get; set; }
        public virtual TipoCargadores TipoCargadores { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual Prestamos Prestamos { get; set; }
    }
}
