﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cargadores
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CargadoresEntities : DbContext
    {
        public CargadoresEntities()
            : base("name=CargadoresEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Cargadores> Cargadores { get; set; }
        public DbSet<EstadoCargadores> EstadoCargadores { get; set; }
        public DbSet<Prestamos> Prestamos { get; set; }
        public DbSet<Roles> Roles { get; set; }
        public DbSet<RolxUsuario> RolxUsuario { get; set; }
        public DbSet<TipoCargadores> TipoCargadores { get; set; }
        public DbSet<Usuarios> Usuarios { get; set; }
    }
}
