//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cargadores
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstadoCargadores
    {
        public EstadoCargadores()
        {
            this.Cargadores = new HashSet<Cargadores>();
        }
    
        public int IdEstado { get; set; }
        public string Estado { get; set; }
    
        public virtual ICollection<Cargadores> Cargadores { get; set; }
    }
}
