//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cargadores
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class Prestamos
    {
        public int IdUsuarioDueño { get; set; }
        public int IdCargador { get; set; }
        public int IdUsuarioPrestamo { get; set; }
        [DataType(DataType.Date)]
        [Column(TypeName = "Date")]
        public System.DateTime Fecha { get; set; }
    
        public virtual Cargadores Cargadores { get; set; }
        [Display(Name = "Usuario Dueño")]
        public virtual Usuarios Usuarios { get; set; }
        [Display(Name = "Usuario Prestador")]
        public virtual Usuarios Usuarios1 { get; set; }
    }
}
