//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cargadores
{
    using System;
    using System.Collections.Generic;
    
    public partial class Roles
    {
        public Roles()
        {
            this.RolxUsuario = new HashSet<RolxUsuario>();
        }
    
        public int idRol { get; set; }
        public string nombre { get; set; }
    
        public virtual ICollection<RolxUsuario> RolxUsuario { get; set; }
    }
}
