//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cargadores
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Usuarios
    {
        public Usuarios()
        {
            this.Cargadores = new HashSet<Cargadores>();
            this.RolxUsuario = new HashSet<RolxUsuario>();
            this.Prestamos = new HashSet<Prestamos>();
            this.Prestamos1 = new HashSet<Prestamos>();
        }
    
        public string Nombre { get; set; }
        [Display(Name = "Usuario")]
        public string nUsuario { get; set; }
        [DataType(DataType.Password)]
        public string Contraseña { get; set; }
        [DataType(DataType.EmailAddress)]
        public string Correo { get; set; }
        public int IdUsuario { get; set; }
    
        public virtual ICollection<Cargadores> Cargadores { get; set; }
        public virtual ICollection<RolxUsuario> RolxUsuario { get; set; }
        public virtual ICollection<Prestamos> Prestamos { get; set; }
        public virtual ICollection<Prestamos> Prestamos1 { get; set; }
    }
}
